import org.apache.tools.ant.filters.ReplaceTokens
import java.text.SimpleDateFormat;
import java.text.DateFormat;

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'rebel'

Calendar calendar = Calendar.getInstance();
DateFormat dateFormat = new SimpleDateFormat("yyyyMMdd-HHmmss");

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
version = '0.7.0'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
  }
}
jar.dependsOn(generateRebel)

repositories {
  mavenCentral()
  maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
}

dependencies {
  compile group: 'org.bukkit', name: 'bukkit', version: '1.9.2-R0.1-SNAPSHOT'
}

idea {
  module {
    downloadJavadoc = true
  }
}

ext {
  // Placeholders for configuration filtering
  description = 'Core utilities for HeroiCraft'
  author = 'HeroCC <https://herocc.com>'

  javaPackage = 'com.herocc.bukkit.core'
  resourceTokens = [
      'Name'   : rootProject.name,
      'Description': description,
      'Version': version,
      'Author' : author,
      'BuildTime' : dateFormat.format(calendar.getTime())
  ];
}

processResources {
    include 'Reference.java', 'plugin.yml', 'config.yml'
    filter ReplaceTokens, tokens: resourceTokens
}
