import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'idea' 
apply plugin: 'rebel' // Live code modifications and debugging
apply plugin: 'com.bmuschko.nexus' // For Nexus Deploying

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
version = '0.7.1-SNAPSHOT'
group = 'com.herocc.bukkit'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
  }
}
jar.dependsOn(generateRebel)

repositories {
  mavenCentral()
  maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
}

dependencies {
  compile group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
}

idea {
  module {
    downloadJavadoc = true
  }
}

ext {
  // Placeholders for configuration filtering
  description = 'Core utilities for HeroiCraft'
  author = 'HeroCC <https://herocc.com>'

  javaPackage = 'com.herocc.bukkit.core'
  resourceTokens = [
      'Name'   : rootProject.name,
      'Description': description,
      'Version': version,
      'Author' : author
  ];
}

processResources {
    include 'Reference.java', 'plugin.yml', 'config.yml'
    filter ReplaceTokens, tokens: resourceTokens
}

nexus {
  sign = false
  repositoryUrl = 'https://repo.herocc.com/repository/maven-releases/'
  snapshotRepositoryUrl = 'https://repo.herocc.com/repository/maven-snapshots/'
}
